1. Determine what this Javascript code will print out (without running it):
x = 1;
var a = 5;
var b = 10;
var c = function(a, b, c) {
    var x = 10;
    document.write(x); //1st. 10
    document.write(a); //2nd. 8
    var f = function(a, b, c) {
        b = a; 
        document.write(b); //3rd. 8
        b = c;
        var x = 5;
        } 
    f(a,b,c);
    document.write(b); //4th.  9
}
c(8,9,10); 
document.write(b); //5th. 10 
document.write(x); //6th. 1
Answer:  10  8  8  9  10  1

=======================================================
3. What does 'this' refer to when used in a Java method?
Answer:
A Method is a property of an object that contains a function definition. Methods are functions stored as object properties.
Whereas a function is a block of code written to perform some specific set of tasks.
We can define a function using the function keyword, followed by Name and optional parameters. 
Body of function is enclosed in Curly braces.

=======================================================

3. What does 'this' refer to when used in a Java method?
Answer: 
'this' is a reference variable that refers to the current object.

=======================================================
4. What does 'this' refer to when used in a JavaScript method?
Answer:
'this' refers to the owner object.

=======================================================
5. What does 'this' refer to when used in a JavaScript constructor function?
Answer:
'this' refers to the global object.
=======================================================
6. Assume object x is the prototype for object y in Javascript. Object x has a method f( ) containing keyword 'this'. When f is called by x.f( ), what does 'this' refer to?

=======================================================

7. What is a free variable in JavaScript?

=======================================================
8. Create an object that has properties with name = "fred" and major="music" and a property that is a function that takes 2 numbers and returns the smallest of the two, or the square of the two if they are equal.

=======================================================
9. Write Javascript code for creating three Employee objects using the "new" keyword and a constructor function. Employee objects have the following fields: name, salary, position.

=======================================================
10. Write a Javascript function that takes any number of input arguments and returns the product of the arguments.

=======================================================
11. Write an arrow function that returns the maximum of its three input arguments.
